---

- name: Prepare
  hosts: ambari_server
  gather_facts: no

  pre_tasks:
  - name: Install OpenJDK
    package:
      name: java-1.8.0-openjdk-devel

  roles:
  - role: klusters.ambari.repo
  - role: klusters.ambari.server

...
