---

- name: Prepare
  hosts: ambari_server
  gather_facts: no

  pre_tasks:
  - name: Install OpenJDK
    package:
      name: java-1.8.0-openjdk-devel

  tasks:
  - name: Configure yum repo for ambari packages
    include_role:
      name: klusters.ambari.repo

...
