---

ambari_repo:
  name: Ambari-2.7.4.0
  description: 'Ambari v2.7.4.0 yum repository'
  file: ambari
  gpgcheck: no
  baseurl: "{{ lookup('env', 'YUM_BASEURL') }}"
  username: "{{ lookup('env', 'YUM_USERNAME') }}"
  password: "{{ lookup('env', 'YUM_PASSWORD') }}"

...
