---

- name: Create logs dir
  become: yes
  file:
    path: '{{ base_logs_path }}/ambari-server'
    state: directory

- name: Configure logs dir in ambari-server.log4j
  become: yes
  lineinfile:
    path: /etc/ambari-server/conf/log4j.properties
    regexp: '^ambari.log.dir='
    line: 'ambari.log.dir={{ base_logs_path }}/ambari-server'
  notify: Restart ambari-server

...
