---

name: "klusters.ambari.blueprint"

on:
  push:
    paths:
    - 'roles/blueprint/**'
    - 'molecule/blueprint/**'
    - '.github/workflows/blueprint.yml'
    - 'molecule/common/**'

jobs:
  molecule:
    runs-on: ubuntu-latest

    env:
      PY_COLORS: 1
      MOLECULE_DISTRO: ${{ matrix.molecule_distro.distro }}
      MOLECULE_COMMAND: ${{ matrix.molecule_distro.command }}
      YUM_BASEURL: ${{ secrets.YUM_BASEURL }}
      YUM_PASSWORD: ${{ secrets.YUM_PASSWORD }}
      YUM_USERNAME: ${{ secrets.YUM_USERNAME }}
      
    strategy:
      fail-fast: true
      matrix:
        molecule_distro:
        - {'distro': 'centos:7', 'command': '/usr/sbin/init'}
        collection_role:
        - blueprint

    steps:
    - name: Git checkout
      uses: actions/checkout@v2
      with:
        path: ansible_collections/klusters/ambari

    - name: Set up Python 3
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: Cache python packages
      uses: actions/cache@v2
      with:
        path: ${{ env.pythonLocation }}
        key: ${{ env.pythonLocation }}-${{ hashFiles('**/python_requirements.txt') }}

    - name: Install python packages
      working-directory: ansible_collections/klusters/ambari
      run: |
        (test -f molecule/${{ matrix.collection_role }}/python_requirements.txt && pip install --upgrade --upgrade-strategy eager -r molecule/${{ matrix.collection_role }}/python_requirements.txt ) ||
        (test -f molecule/common/python_requirements.txt && pip install --upgrade --upgrade-strategy eager -r molecule/common/python_requirements.txt )

    - name: Run tests
      working-directory: ansible_collections/klusters/ambari
      run: |
        molecule test -s ${{ matrix.collection_role }}

...
